*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\CAINPCB\ECBOT\V5\TCM8240_CAM\TMC8240-5.SSB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0400X0.0500*%
%ADD11R,0.0500X0.0500*%
%ADD12R,0.0500X0.0400*%
%ADD13R,0.0394X0.0590*%
%ADD14R,0.0236X0.0551*%
%ADD15R,0.0551X0.0236*%
%ADD16C,0.0472*%
%ADD17R,0.0390X0.0272*%
%ADD18C,0.0394*%
%ADD19C,0.0157*%
%ADD20C,0.0100*%
%ADD21C,0.0079*%
%ADD22C,0.0118*%
%ADD23C,0.0080*%
%ADD24R,0.0500X0.0400*%
%ADD25C,0.0472*%
%ADD26C,0.0394*%
%ADD27R,0.0400X0.0500*%
%ADD28R,0.0500X0.0500*%
%ADD29R,0.0394X0.0590*%
%ADD30R,0.0315X0.0630*%
%ADD31R,0.0630X0.0315*%
%ADD32C,0.0551*%
%ADD33C,0.0010*%
%ADD34C,0.0060*%
%ADD35C,0.0020*%
%ADD36C,0.0059*%
*
G04 Plot Data ***
*
G54D33*
G01X-0023956Y0016533D02*
X-0024134D01*
X-0023956Y0016355D01*
Y0016311D01*
X-0023978Y0016266D01*
X-0024112D01*
X-0024134Y0016311D01*
X-0024176Y0016488D02*
X-0024198Y0016533D01*
X-0024332D01*
X-0024354Y0016488D01*
Y0016311D01*
X-0024332Y0016266D01*
X-0024198D01*
X-0024176Y0016311D01*
M02*
