(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\at912rm9200.olb"
        (Type "Schematic Library")))
    (File ".\at91rm9200.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "ECBOT5.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (NoModify)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\CAIN\ECBOT\V5\AT91RM9200.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\CAIN\ECBOT\V5\AT91RM9200.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (TRUE)
    (FALSE))
  (Folder "Outputs"
    (File ".\at91rm9200.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\ecbot5.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\at91rm9200.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "Z:\CAD\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM3478
      (FullPartName "LM3478.Normal")
      (LibraryName "C:\CAIN\ECBOT\V5\AT912RM9200.OLB")
      (DeviceIndex "0"))
    (MBRD320
      (FullPartName "MBRD320.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (IRF7421
      (FullPartName "IRF7421.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LIS202DL
      (FullPartName "LIS202DL.Normal")
      (LibraryName "C:\CAIN\ECBOT\V5.0\AT912RM9200.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "Z:\CAD\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OVSRRGBCC3
      (FullPartName "OVSRRGBCC3.Normal")
      (LibraryName "C:\CAIN\ECBOT\V4.0\AT912RM9200.OLB")
      (DeviceIndex "0"))
    (LIS3LV02DQ
      (FullPartName "LIS3LV02DQ.Normal")
      (LibraryName "C:\CAIN\ECBOT\V4.0\AT912RM9200.OLB")
      (DeviceIndex "0"))
    ("HEADER 4X2"
      (FullPartName "HEADER 4X2.Normal")
      (LibraryName "C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 15 406 11 473"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 168 980 59 474")
        (Scroll "229 299")
        (Zoom "60")
        (Occurrence "/"))
      (Path "C:\CAINPCB\ECBOT\V5\AT91RM9200.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-AT91RM9200"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 110 756 110 435")
        (Scroll "300 84")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\CAINPCB\ECBOT\V5\AT91RM9200.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4-ANALOG/RGB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 303 945 120 441")
        (Scroll "104 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CAINPCB\ECBOT\V5\AT91RM9200.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5-MOTION")))
  (LastUsedLibraryBrowseDirectory "C:\cain\ECBOT\V4.0")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\at91rm9200.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\at91rm9200.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd")))))
