Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/cain/Embedded/AT91/work/ecbot/FPGA/driver_samples/sram/sram/sram.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 sram_bus.ngc
sram_bus.ngd

Reading NGO file
"/home/cain/Embedded/AT91/work/ecbot/FPGA/driver_samples/sram/sram/sram_bus.ngc"
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 57852 kilobytes

Writing NGD file "sram_bus.ngd" ...

Writing NGDBUILD log file "sram_bus.bld"...
